@font-face {
  font-family: "Exo";
  src: url("/static/fonts/Exo-Regular.ttf");
}

@font-face {
  font-family: "Exo";
  src: url("/static/fonts/Exo-Bold.ttf");
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Exo";
}

a {
  text-decoration: none;
}

.map-link {
  color: white;
}

.map-link:hover {
  color: rgb(0, 255, 255);
}

.frame {
  width: 100%;
  max-width: 1222px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 10px;
}

.search-box input {
  border: none;
  outline: none;
  padding: 5px;
}

.search-icon {
  cursor: pointer;
}

.menu-button {
  cursor: pointer;
}

.right-menu {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.nav-grid {
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  padding: 0 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.flex1 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.flex2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.navbar {
  position: sticky;
  top: 0;
  padding: 20px;
  border-bottom: 1px solid #ededed;
  z-index: 9999;
  background-color: #fff;
}

.navbar .logo {
  width: 200px;
}

.navbar .menu {
  gap: 20px;
}

.navbar .menu a {
  font-size: 17px;
  color: #1f1f1f;
  margin-right: 10px;
  font-weight: 400;
  vertical-align: middle;
  border-bottom: 2px solid #ffffff;
}

.navbar .menu a:hover {
  color: #000;
  cursor: default;
  font-weight: 600;
}


.navbar .menu .container2 a:hover {
  font-weight: 400;
}


.navbar .menu .active {
  color: #000;
  font-weight: 600;
  transition: all .2s;
}

/* Menu */
.burger-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  position: absolute;
  z-index: 20;
  border-bottom: 1px black solid;

  width: 100%;
  background-color: white;
}

.burger-section {
  width: 100%;
  max-width: 1222px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  margin-top: 20px;
  margin-bottom: 30px;
}

.burger-left {
  width: 30%;
}

.burger-left ul {
  list-style: none;
}

.burger-left #main-ul {
  padding: 0;
}

.burger-left li {
  margin-bottom: 10px;
}

.burger-left li:hover {
  cursor: pointer;
}

.burger-left li ul li:hover {
  font-weight: 600;
}

.burger-left .link-li:hover {
  font-weight: 600;
}

.burger-left li ul li {
  margin-bottom: 2px;
}

.burger-right {
  width: 70%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.burger-right .burger-sub-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  padding-left: 60px;
  padding-right: 60px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.burger-right .burger-sub-section p {
  padding-left: 50px;
  padding-right: 50px;
  font-weight: 400;
  text-align: justify;
}

.burger-right .burger-sub-section img {
  width: 200px;
}

.burger-right .burger-sub-section-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding-left: 60px;
  padding-right: 60px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.burger-right .burger-sub-section-column p {
  padding-left: 50px;
  padding-right: 50px;
  font-weight: 400;
  text-align: justify;
}

.burger-right .burger-sub-section-column img {
  width: 425px;
}

.burger-right .burger-sub-section .sub-section-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.burger-certificates {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;
}

.burger-right .burger-sub-section-column .burger-certificates img {
  width: 75px;
}

.burger-pdfs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
}

.burger-pdfs .burger-pdfs-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  margin-left: 20px;
}

.burger-right .burger-sub-section .burger-pdfs .burger-pdfs-item img {
  width: 100px;
}

/* Contact */
.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .forms {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
}

.contact-form {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.contact table {
  width: 80%;
  margin-top: 35px;
  border-collapse: collapse;
  border-radius: 30px;
}

.contact th,
.contact td {
  border: 1px solid #1a1a1a;
  padding: 10px;
  text-align: left;
}

.contact th {
  width: 150px;
  font-weight: bold;
}

.contact td {
  vertical-align: middle;
}

.contact form {
  width: 100%;
}

.contact form input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  width: 100%;
  margin-top: 10px;
}

.contact form .inputs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact form .inputs input {
  width: 45%;
}

.contact form input,
textarea {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  width: 100%;
  margin-top: 10px;
}

.contact .map {
  margin-top: 50px;
  width: 100%;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
}

#active {
  color: #000;
  border-bottom: 2px solid #C3FF3E;
  transition: all .2s;
}

.carousel-item {
  background-color: #fff;
}

.carousel-item img {
  opacity: 100%;
}

.series {
  margin-bottom: 20px;
}

.series .title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 10px;
}

.series-1 {
  margin-bottom: 20px;
}

.series-1 .title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 10px;
}

.series .flex a {
  width: calc((100% / 4) - 15px);
  overflow: hidden;
}

.series .flex a img {

  width: 100%;
  transition: all .2s;

}

.series .flex a:hover img {
  transform: scale(1.1);
  transition: all .2s;
}

.slider-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.slider-content {
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.slider-item {
  min-width: calc(25% - 15px);
  padding: 10px;
}

.product-image {
  overflow: hidden;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;

}

.product-image img {
  width: 100%;
  height: 350px;
  max-height: 350px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.slider-item:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  text-align: center;
}

.product-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product-info p {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.volume {
  font-size: 14px;
  color: #888;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 2px solid black;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

/* Önceki CSS'e ek olarak */
.slider-item {
  text-decoration: none;
  /* Link altı çizgisini kaldır */
  color: inherit;
  /* Varsayılan link rengini kaldır */
  display: block;
  /* Link bloğunu tam genişlikte yap */
  transition: transform 0.2s ease;
}


/* Link rengini sıfırla */
.product-info h3,
.product-info p,
.product-info .volume {
  color: initial;
}

#slider-menu {
  position: fixed;
  z-index: 9999;
  top: 113px;
  right: 0;
  background-color: #fff;
  width: 25%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
  padding: 30px;
}

.slider-menu a {
  display: block;
  padding: 5px 0;
  font-weight: 600;
  color: #000;
}

.slider-menu .slider-social {
  padding-top: 10px;
  width: 75%;
  border-top: 2px solid #000;
  margin-top: auto;
  /* Üst taraftaki boş alanı otomatik doldurur */

  display: flex;

  justify-content: space-between;
  /* Social ikonları ortala */
  flex-wrap: wrap;

}

.slider-menu .slider-social a {
  display: inline;
  border-radius: 100%;
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
  padding: 6px 10px;
}

.banner-container {
  width: 100%;
  height: 420px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 60px;
  border-radius: 20px;
  justify-content: space-between;
  background-repeat: no-repeat;

}

#banner-container-1 {
  background-image: url('/static/img/1222x420px-1.webp');
  background-size: cover;
  background-position: start;
}

#banner-container-2 {
  background-image: url('/static/img/1222x420px-2.webp');
  background-size: cover;
  background-position: start;
}

.video-section {
  height: 300px;
  margin-right: 20px;
}

.video-element {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  background-color: #000;
}

.product-section1 {
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

.footer {
  background-color: #1C1C1B;
  width: 100%;
  text-align: center;
  color: #fff;
  height: 300px;
  padding-top: 40px;
  margin-top: 40px;
}

.footer .title {
  font-size: 28px;
  margin-bottom: 40px;
}

.footer-social a {
  margin: 0 10px;
  border-radius: 100px;
  background-color: #fff;
  padding: 15px 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  top: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 20px 0;
}

.dropdown-content.show {
  display: block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #fff;
  left: 50%;
  transform: translate(-50%);
  top: 100%;
  width: 100%;
  max-width: 1222px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  /* Taşmaları yönetir */
}

.dropdown-content1.show {
  display: block;
}

.container1 {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.menu-container {
  width: 300px;
  margin-right: 100px;
}

.menu-headers {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.menu-title {
  font-size: 24px;
  cursor: pointer;
  color: #000000;
  margin: 0;
  padding: 10px 0;
}

.menu-title.selected {
  color: #000;
  border-bottom: 2px solid #000;
}

.menu-sections ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-sections li {
  padding: 0px 0;
  font-weight: 400;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.menu-sections li:hover {
  font-weight: 600;
}

.gallery {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  position: relative;
  height: 450px;
}

.gallery-sec {
  height: 450px;
}

.gallery-left {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  width: 40%;
  height: 450px;
}

.gallery-right {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  width: auto;
  height: 450px;
}

.gallery a:hover img {
  object-fit: cover;
  transform: scale(1.1);
  transition: all .2s;
}

.gallery-left img {
  height: 220px;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.5s;
  display: none;
}

.gallery-right img {
  height: 450px;
  object-fit: contain;
}

.gallery img.active {
  opacity: 1;
  display: block;
}

.new-section {
  display: none;
}

.new-section.active {
  display: block;
}

.products-section2 {
  display: none;
}

.products-section2.active {
  display: block;
}

.container2 {
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  align-items: stretch;
  overflow: hidden;
  margin: 0 auto;
}

.container2 .right {
  position: relative;
  width: 25%;
  border-left: 2px solid #000;
}

.container2 .right a {
  position: absolute;
  background-color: #000;
  padding: 10px 20px;
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%);

}

.container2 .right a:hover {
  color: #fff;
  font-weight: 400;

}

.container2 .left {
  width: 100%;
  height: 800px;
  max-height: 80vh;
  overflow-y: auto;
}

.container2 .left .card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: none;
  margin: 20px 0;
}

.container2 .left .card .image-wrapper {
  width: 27%;
}

.container2 .left .card .image-wrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.container2 .left .card .detail {
  width: 70%;
  border-bottom: 1px solid #cfcfcf;
}

.container2 .left .card .detail b {
  font-size: 20px;
  margin-bottom: 30px;
}

.container2 .left .card .detail p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.list .slider-item {
  width: calc((100% / 4) - 15px);
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.maps {
  background-color: #000;
  color: #fff;
  padding: 10px;
  position: sticky;
  z-index: 999;
  top: 113px;
}

.maps .frame {
  padding: 0 10px;

}

.product-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 120px;
  align-items: center;
}

.product-images {
  width: 50%;
}

.active-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}

.active-image img {
  width: 500px;
  height: 500px;
  max-height: 500px;
  border-radius: 8px;
  object-fit: contain;
}

.gezinme-butonu {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 20px;
  border: 2px solid black;

}

.gezinme-butonu:hover {
  background: white;
}

.previous {
  left: 10px;
}

.next {
  right: 10px;
}

.small-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.small-image {
  width: 100%;
  aspect-ratio: 1;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid #ccc;
  object-fit: contain;
  opacity: .6;
}

.small-image.active {
  border-color: #007bff;
  opacity: 1;
}

.product-detail-image {
  height: 200px;
  object-fit: contain;
}

.product-bilgisi {
  width: 40%;
}

.product-title {
  font-size: 34px;
  margin: 0;
  width: 80%;
}

.product-subtitle {
  color: #000000;
  margin: 30px 0;
}

.product-weight {
  color: #000000;
  margin: 30px 0;
}

.product-description {
  margin-top: 10px;
  line-height: 1.6;
  margin-bottom: 20px;
  width: 65%;
}

.cizgi {
  border-bottom: 3px solid #F59D3B;
  width: 60px;
  margin-top: 10px;
}

.devamini-oku {
  text-decoration: none;
  font-weight: 600;
  padding: 10px 0;
  margin-bottom: 20px;
}

.devamini-oku:hover {
  color: #25221e;
}

.aciklama .title {
  margin: auto;
  width: 100%;
  background-color: #FF8C00;
  border-radius: 0px;
  font-weight: 500;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 5px 0;
  margin-bottom: 30px;
}

.product-detail-text {
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

.product-detail-text h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.aciklama img {
  width: 100%;
}

hr {
  margin: 20px;
}

.hr-sel {
  width: 100%;
  max-width: 1222px;
  height: 2px;
  background-color: #d6d6d6;
  margin: 20px;
}

.mobilmenu {
  display: none;
}

#menuresp {
  display: none;
}

@media only screen and (max-width: 1000px) {
  * {
    text-align: center;
  }

  .maps {
    display: none;
  }

  #slider-menu {
    display: none;
  }

  .container {
    padding: 5px 20px;
  }

  .navbar {
    display: none;
  }

  .mobilmenu {
    z-index: 99999;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% - 0px);
    align-items: center;
    height: 6rem;
    position: sticky;
    background-color: white;
    padding: 0 20px;
    box-shadow: 0px 12px 16.5px 0px rgba(0, 0, 0, 0.05);
  }

  .logo1 img {
    margin-left: 0;
    width: 186px;
  }

  .burger-left {
    display: none;
  }

  .burger-right {
    width: 100%;
  }

  .burger-right .burger-sub-section {
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
  }

  .burger-right .burger-sub-section-column img {
    max-width: 90%;
  }

  .contact .forms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-form {
    width: 90%;
  }

  .menubuton:hover {
    cursor: pointer;
  }

  #menuresp {
    display: block;
    background-color: #FBFAF8;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    padding: 20px;
    width: calc(100% - 0px);
    z-index: 99999;
    transition: all .5s;
  }

  .menuresp a {
    display: block;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #c70039;
    padding: 20px 0;
    border-bottom: 1px solid #E0E0E0;
  }

  .menuresp .menubuton {
    margin-right: 0rem;
    margin-top: 1.3rem;
    text-align: right;
  }

  .frame {
    width: 90%;
  }

  .flex {
    flex-direction: column;
  }

  .series .flex a {
    width: 100%;
    margin: 15px 0;
  }

  .slider-content {
    gap: 0
  }

  .slider-item {
    min-width: 100%;
    width: 100%;
  }

  .banner-container {
    flex-direction: column;

  }

  .product-section1 {
    height: auto;
    width: 100%;
    margin: 10px 0;

  }

  .video-section {
    height: auto;
    margin-right: 0px;
    width: 100%;
    margin: 10px 0;
  }

  .banner-container1 {
    flex-direction: column;

  }

  .footer-social {
    display: flex;
    flex-direction: column;
    /* Column direction */
    justify-content: center;
    /* Vertical alignment */
    align-items: center;
    /* Horizontal alignment */
  }

  .footer-social a {
    width: 4em;
    margin: 15px 0;
  }

  .footer {
    height: auto;
    padding-bottom: 40px;
  }

  .footer .title {
    margin: auto;
    width: 80%;
  }

  .product-section {
    display: flex;
    flex-direction: column;
    /* Column direction */
    justify-content: center;
    /* Vertical alignment */
    align-items: center;
    /* Horizontal alignment */
  }

  .product-images {
    width: 100%;
  }

  .product-bilgisi {
    width: 100%;
  }

  .small-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  .product-title {
    font-size: 34px;
    margin: 0;
    width: 100%;
  }

  .cizgi {
    margin: auto;
    margin-top: 10px;
  }

  .product-description {
    width: 100%;
  }

  .product-detail-text {
    width: 100%;
  }
}