@import url('https://cdn.agiss.com.tr/v1/web-packages/fonts/bahnschrift.ttf');

body {
  font-family: Bahnschrift;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.frame {
  width: 100%;
  max-width: 1222px;
  margin: auto;
  font-family: Bahnschrift;

  h1,
  p {
    color: #001c71;
  }
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #001B70;
  border-radius: 20px;
  border-right: none;
}

.search-box input {
  border: none;
  outline: none;
  background: none;
  padding-left: 20px;
  text-align: left;
  color: #001B70;
}

.search-box input::placeholder {
  color: #001B70;
}

.icon-search {
  background-color: #EE86B5;
  border-radius: 50px;
  padding: 3px;
  display: flex;
  /* Add flex display */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  width: fit-content;
  /* Container fits content */
}

.search-icon {
  cursor: pointer;
  display: block;
  /* Ensures proper icon display */
}

.menu-button {
  cursor: pointer;
}

.right-menu {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.nav-grid {
  display: grid;
  flex-wrap: wrap;
  align-items: end;
  grid-template-columns: 1fr auto 1fr;
  padding: 0 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.flex1 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.flex2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.head {
  width: 100%;
  background-color: #EE86B5;
  height: 20px;
}

.navbar-agiss {
  position: sticky;
  top: 0;
  padding: 20px 0 10px 0;
  color: #001B70;
  border-bottom: 3px solid #ffffff;
  z-index: 9999;
  background: linear-gradient(90deg, rgb(252, 244, 246) 0%, rgba(253, 222, 230, 1) 86%);
}

.navbar-agiss .logo {
  margin-top: 20px;
  width: 150px;
}

.navbar-agiss .nav-grid .menu {
  gap: 20px;
}

.menu-link {
  font-size: 17px;
  color: #001B70;
  font-weight: 500;
  vertical-align: middle;
  transition: all .2s;
  padding: 0px 20px;
  text-decoration: none;
}

.navbar-agiss .menu a:hover {
  color: #001B70;
  transition: all .2s;
}

.slider-menu {
  display: none;
  position: fixed;
  top: 164px;
  width: 300px;
  max-width: 1222px;
  z-index: 1000;
  margin: auto;
  right: 10%;
  background-color: #fff;
  padding: 15px;
  -webkit-box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
}

.slider-menu .navigation {
  margin-bottom: 10px;

}

.slider-menu .navigation a {
  width: 100%;
  background-color: #F8DBEA;
  padding: 20px;
  display: block;
  color: #001B70;
  text-align: center;
  font-size: 17px;
  font-weight: 300;
  margin: 5px 0;
  text-decoration: none;
}

.slider-menu .social {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.slider-menu .social a {
  background-color: #EE86B5;
  padding: 10px;
  border-radius: 30px;
}

.menu-headers {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.menu-title {
  font-size: 24px;
  cursor: pointer;
  color: #001B70;
  margin: 0;
  padding: 10px 0;
}


.mobilmenu {
  display: none;
}

#menuresp {
  display: block;
  background-color: #FBFAF8;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  padding: 20px;
  width: calc(100% - 0px);
  z-index: 99999;
  transition: all .5s;
}

.products-section2 {
  display: none;
}

.products-section2.active {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: 3px;
  -webkit-box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  z-index: 1000;
  padding: 20px 10px;
}

.dropdown-content.show {
  display: flex;
  justify-content: space-between;
}

.dropdown-content a {
  width: calc((100% / 5) - 3px);
  margin-right: 0px;
  background-color: #F8DBEA;
  font-size: 17px;
  color: #001B70;
  font-weight: 500;
  text-align: center;
  height: 60px;
  display: flex;
  /* Bunu ekleyin */
  align-items: center;
  /* Bu zaten varmış */
  justify-content: center;
  /* Yatay ortalama için ekleyin */
  transition: all .2s;

}

.dropdown-content a:hover {
  transform: scale(1.10);
  font-weight: 700;
  background-color: #F1ADCD;
  transition: all .2s;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: 3px;
  -webkit-box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  z-index: 1000;
  padding: 20px 10px;
}

.dropdown-content1.show {
  display: flex;
  justify-content: space-between;
}

.dropdown-content1 .collection-card {
  width: calc((100% / 4) - 3px);
  color: #001B70;
  font-size: 17px;
  transition: all .2s;

}

.dropdown-content1 .collection-card img {
  margin-top: 5px;
  width: 100%;
}

.dropdown-content1 .collection-title {
  width: 100%;
  text-align: center;
  height: 60px;
  display: flex;
  /* Bunu ekleyin */
  align-items: center;
  /* Bu zaten varmış */
  justify-content: center;
  /* Yatay ortalama için ekleyin */

  transition: all .2s ease;

}

#normal-ciltler {
  background-color: #FAE0D5;
}

#hassas-ciltler {
  background-color: #F8DBEA;
}

#tüm-ciltler {
  background-color: #EEF1D2;
}

#man-ciltler {
  background-color: #000;
  color: #fff;
}

.dropdown-content1 a:hover {
  transform: scale(1.05);
  font-weight: 700;
  transition: all .2s;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: 3px;
  -webkit-box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, 0.39);
  z-index: 1000;
  padding: 20px 10px;
}

.dropdown-content2.show {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.control {
  border-radius: 100px;
  border: 2px solid #fff;
}


.product-showcase {
  margin: 0 auto;
  margin-top: 20px;
}

.product-showcase__title {
  color: #001B70;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: left;
}

.product-showcase__description {
  color: #001B70;
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
  max-width: 800px;
}

.product-showcase__products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card__image {
  opacity: 0.8;
  width: 100%;
  height: auto;
  display: block;
}

.product-card__description {
  display: none;
}

.product-card__button {
  position: absolute;
  bottom: 2rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  left: 30px;
  transition: color 0.3s ease;
}

.product-card__button:hover {
  color: #e0e0e0;
}

.product-card:nth-child(1) {
  background: linear-gradient(45deg, #ff69b4, #ff99cc);
}

.product-card:nth-child(2) {
  background: linear-gradient(45deg, #90ee90, #98fb98);
}

.product-card:nth-child(3) {
  background: linear-gradient(45deg, #87ceeb, #add8e6);
}

.categories {
  margin: 0 auto;
}

.categories__title {
  color: #001B70;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 24px;
}

.categories__grid {
  display: grid;
  width: 100%;

  grid-template-columns: repeat(2, 1fr);
}

.category-card {
  position: relative;
  height: 150px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: scale(1.02);
}

.category-card--dark {
  background-color: #EE86B5;
}

.category-card--light {
  background-color: #F4B1D0;
}

.category-card__text {
  color: white;
  font-size: 30px;
  font-weight: 400;
  text-align: start;
  padding: 20px;
  padding-left: 90px;
}

.category-card__arrow {
  margin-left: 8px;
  font-weight: normal;
}


.slider-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.slider-content {
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.urunler {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.slider-item {
  min-width: calc(25% - 15px);
  max-width: 350px;
  padding: 10px;
}

.product-image {
  overflow: hidden;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
}

.product-image img {
  width: 100%;
  height: 350px;
  max-height: 350px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.slider-item:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  color: #001B70;
  margin: 0;

  text-align: center;
}

.product-info h3 {
  font-size: 20px;
  color: #001B70;
  margin: 0;

}

.product-info p {
  font-size: 18px;
  color: #001B70;
  margin: 0;

}

.volume {
  font-size: 18px;
  color: #001B70;
  margin: 0;

}

.new-products {
  margin-top: 24px;
}

.new-products__title {
  color: #001B70;
  font-size: 28px;
  font-weight: 500;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 2px solid black;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

/* Önceki CSS'e ek olarak */
.slider-item {
  text-decoration: none;
  /* Link altı çizgisini kaldır */
  color: inherit;
  /* Varsayılan link rengini kaldır */
  display: block;
  /* Link bloğunu tam genişlikte yap */
  transition: transform 0.2s ease;
}

.banner-container {
  width: 100%;
  background-color: #FAB800;
}

.banner-container .frame {
  width: 100%;
  background-color: #FAB800;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 20px;
  justify-content: space-between;
}

.video-section {
  padding: 20px 0;
  height: 300px;
  margin-right: 20px;
}

.video-element {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  background-color: #000;
}

.product-section1 {
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}


.footer {
  background-color: #EE86B5;
  width: 100%;
  text-align: center;
  color: #fff;
  height: 300px;
  padding-top: 40px;
  margin-top: 40px;
}

.footer .title {
  font-size: 28px;
  margin-bottom: 40px;
}

.footer-social a {
  margin: 0 10px;
  border-radius: 100px;
  background-color: #fff;
  padding: 15px 10px;
  -webkit-box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.60);
  -moz-box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.60);
  box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.60);
}

.main-title {
  text-align: center;
  width: 100%;
  padding: 40px;
  background-color: #F1ADCD;
  font-size: 30px;
  color: #001B70;
}

.section-title {
  font-family: Segoe Print;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  padding: 20px 0;
  color: #001B70;
}

.paragraph {
  text-align: center;
  color: #001B70;
  font-size: 20px;
}

.wax-set-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.wax-set {
  width: calc((100% / 2) - 180px);
  background-color: #F8DBEA;
  padding: 20px 30px;
  border-radius: 28px;
  color: #001B70;
}

.wax-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.wax-set li {
  font-size: 18px;
}

.care {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  background-color: #FCEDF6;
  padding: 20px;
  margin-bottom: 15px;
}

.high-pink {
  background-color: #F9DCEB;
}

.dark-pink {
  background-color: #F8C8DF;
  display: grid;
  grid-template-columns: repeat(2, 280px);

}

.dark-pink2 {
  background-color: #F8C8DF;

}

.care-card {
  padding: 20px;

}

.care-card h3 {
  color: #001B70;
  font-family: Segoe Print;
  font-weight: 700;
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 15px;
  font-style: italic;
}

.care-card p {
  color: #001B70;
  line-height: 1.5;
  margin: 0;
}



.wax-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 20px;
  color: #001B70;

}

.wax-container .group {
  width: calc((100% / 3) - 5px);
}

.wax-card {
  background-color: #FBE4F0;
  height: 230px;
  padding: 0 15px;
  margin-bottom: 5px;
}

.highlight {
  background-color: #FDF7FA;
}

.wax-card h3,
.wax-card1 h3,
.wax-card2 h3,
.wax-card3 h3 {
  font-family: Segoe Print;
  font-weight: 700;
  font-size: 20px;
}

.wax-card p,
.wax-card1 p,
.wax-card2 p,
.wax-card3 p {
  font-size: 18px;
  text-align: justify;
}

.wax-card1 {
  height: 170px;
  padding: 0 15px;
  margin-bottom: 5px;
}

.wax-card2 {
  height: 120px;
  padding: 0 15px;
  margin-bottom: 5px;
  background-color: #FBE4F0;
}

.wax-card3 {
  height: 165px;
  padding: 0 15px;
  margin-bottom: 5px;
  background-color: #F8D2E6;
}

.communication {
  padding: 20px 0;
  background-color: #FCEDF6;
}

.communication h2 {
  font-size: 24px;
  color: #001B70;
}

.communication p {
  color: #001B70;
}

.com-form form select {
  width: 100%;
  margin: 10px 0;
  margin-top: 0;
  background: 0;
  border: 1px solid #000;
  padding: 10px 10px 5px 15px;
  padding-bottom: 5px;
  border-radius: 10px;
  outline: none;

}

.com-form form input,
.com-form form textarea {
  width: 100%;
  background: 0;
  margin: 10px 0;
  border: 1px solid #000;
  padding: 10px 10px 5px 15px;
  padding-bottom: 5px;
  border-radius: 10px;
  outline: none;
}

.com-form form .flex input {
  width: 49%;
}

.com-info .container {
  background: 0;
  border: 1px solid #000;
  border-radius: 10px;
  color: #001B70;
}

.com-info .container .row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: 0;
  border-bottom: 1px solid #000;
}

.com-title {
  padding: 20px;
  width: 25%;
  font-weight: 700;
  border-right: 1px solid #000;
}

.com-desc {
  width: 70%;
}

#bottom {
  border-bottom: none;
}

.catalog {
  padding: 60px 0;
  background-color: #FCEDF6;
}

.catalog .frame a {
  text-align: center;
  margin: 20px 10px;
  color: #000;
  line-height: 18px;
  font-weight: 700;
}

.catalog .frame a img {
  width: 100px;
  display: block;
  color: #001B70;
  margin-bottom: 10px;
}

.media {
  padding: 60px 0 130px 0;
  background-color: #FCEDF6;
}

.media .frame a {
  text-align: center;
  margin: 20px 10px;
  color: #000;
  line-height: 18px;
  font-weight: 700;
}

.media .frame a img {
  width: 100px;
  border-radius: 8px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  display: block;
  color: #001B70;
  margin-bottom: 10px;
}

.thumbnail {
  width: 100px;
  position: relative;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.media .frame a i {
  font-style: normal;
  font-weight: 400;
  display: block;
}

.maps {
  background-color: #EE86B5;
  color: #fff;
  padding: 10px;
  position: sticky;
  z-index: 999;
  top: 143px;
}

.product-section {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.product-images {
  width: 840px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.active-image {
  width: 640px;
  position: relative;
  margin-bottom: 20px;
}

.active-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: fill;
}

.gezinme-butonu {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: none;
  cursor: pointer;
  font-size: 20px;
  border: 2px solid rgb(255, 255, 255);
}

.previous {
  left: 10px;
}

.next {
  right: 10px;
}

.small-images {
  width: 100px;
  max-height: 600px;
  overflow-y: auto;
  scrollbar-width: none;
  /* Firefox için */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.small-images::-webkit-scrollbar {
  display: none;
  /* Webkit tarayıcılar için */
}

.small-image {
  width: 100%;
  aspect-ratio: 1;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid #ccc;
  opacity: .6;
}

.small-image.active {
  border-color: #EE86B5;
  opacity: 1;
}

.product-bilgisi {
  width: 30%;
}

.product-title {
  font-size: 34px;
  margin: 0;
  width: 80%;
}

.product-category {
  font-size: 28px;
  margin: 0;

  color: #000000;
}

.product-collection {
  font-size: 28px;
  margin: 0;
  color: #000000;
}

.product-subtitle {
  color: #000000;
  margin: 20px 0;
}

.product-weight {
  color: #000000;
  margin: 20px 0;
}

.product-description {
  margin-top: 10px;
  line-height: 1.6;
  margin-bottom: 20px;
  width: 65%;
  color: #001c71;
}

.cizgi {
  border-bottom: 3px solid #EE86B5;
  width: 60px;
  margin-top: 10px;
}

.devamini-oku {
  color: #EE86B5;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 0;
  margin-bottom: 20px;
}

.flex3 {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.product-desc {
  text-align: center;
  color: #001B70;
}

.product-detail-text {
  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

.product-card img {
  width: 100%;
  object-fit: fill;
  object-position: center;
  margin-bottom: 5px;
  display: block;
}

.product-card h4,
.priv-seri h4 {
  color: #001B70;
  font-size: 24px;
  margin: 0;
  padding: 10px 0;
  margin-bottom: 40px;
}

.green {
  background-color: #C2D401;
}

.blue {
  background-color: #36B4E4;
}

.priv-seri {
  margin: auto;
  display: block;
  width: 60%;
}

.priv-seri img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.priv-seri h4 {
  width: 100%;
}

.gray {
  background-color: #ECECEC;
}

.brand {
  background-color: #EE86B5;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin: 20px 0 40px 0;
}

.product-desc h2 {
  font-family: Segoe Print;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #001B70;
}

.product-desc h3 {
  font-family: Segoe Print;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  margin-bottom: 40px;
  color: #001B70;
}

.product-desc p {
  margin-top: 20px;
  margin-bottom: 0;
}


.page-wrapper {
  max-width: 100%;
}

.info-block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
  margin: auto;
  margin-bottom: 40px;
  padding: 20px;
}

.qualite-info {
  display: block;
}


.company-heading {
  color: #1a237e;
  font-size: 2.5rem;
  font-family: "Ephesis", serif;
  font-weight: 600;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  margin-right: 30px;
}

.qualite-info .company-heading {
  text-align: center;
}

.production-info .company-heading {
  margin-right: 0;
  margin-left: 30px;
}

.company-description {
  flex: 1;
  text-align: center;
  color: #1a237e;
  line-height: 1.6;
  padding: 0 20px;
}

.company-description img {
  width: 100%;
  height: auto;
  margin: auto;
}

.news {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 60%;
  margin: auto;
  margin-bottom: 40px;
  padding: 20px;
}

.news img {
  width: 50%;
}

.news .right {
  width: 50%;
  padding: 0 20px;
}

.news .right .company-heading {
  text-align: center;
  padding: 30px;
}

.news .right .company-description {
  text-align: left;
}

.bottom {
  margin-bottom: 20px;
}

.top {
  margin-top: 20px;
}

.wax-container1 {
  display: none;
}

.aciklama .title {
  margin: auto;
  width: 100%;
  background-color: rgb(238, 134, 181);
  border-radius: 0px;
  font-weight: 500;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 5px 0;
  margin-bottom: 30px;
}


/* Carousel */
.carousel-inner h1 {
  position: absolute;
  top: 270px;
  left: 20%;
  right: 20%;
  z-index: 1;
  font-family: Bahnschrift;
  color: white;
  font-size: 75px;
  text-align: start;

  a {
    border-radius: 5px;
    background-color: #001B70;
    padding: 10px 20px;

    height: fit-content;
    font-size: xx-large;
    color: #ffffff;
    text-decoration: none;

    transition: background-color .2s, color .2s;
  }

  a:hover {
    background-color: whitesmoke;
    color: #001B70;
  }
}

@media only screen and (max-width: 1000px) {
  * {
    text-align: center;
  }

  .head {
    display: none;
  }

  .navbar-agiss {
    display: none;
  }

  .mobilmenu {
    z-index: 99999;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% - 0px);
    align-items: center;
    height: 6rem;
    position: sticky;
    background-color: white;
    padding: 0 20px;
    box-shadow: 0px 12px 16.5px 0px rgba(0, 0, 0, 0.05);

  }

  .logo1 img {
    margin-left: 0;
    width: 150px;
  }


  .menubuton:hover {
    cursor: pointer;
  }

  #menuresp {
    display: block;
    background: linear-gradient(90deg, rgb(252, 244, 246) 0%, rgba(253, 222, 230, 1) 86%);
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    padding: 20px;
    width: calc(100% - 0px);
    z-index: 99999;
    transition: all .5s;
  }

  .dropdown-resp {
    display: none;
  }

  .menuresp a {
    display: block;
    text-align: left;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #001B70;
    padding: 20px 0;
    border-bottom: 1px solid #E0E0E0;
  }

  .dropdown-resp a {
    margin: 0 20px;
  }

  .menuresp .menubuton {
    margin-right: 0rem;
    margin-top: 1.3rem;
    text-align: right;
  }

  .frame {
    width: 90%;
  }

  .flex {
    flex-direction: column;
  }

  .categories__grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .slider-content {
    gap: 0
  }

  .slider-item {
    min-width: 100%;
    width: 100%;
  }

  .banner-container {
    width: 90%;
    margin: auto;
    border-radius: 8px;
  }

  .banner-container .frame {
    flex-direction: column;
    width: 90%;
    padding-bottom: 0px;

  }

  .product-section1 {
    height: auto;
    width: 100%;
    margin: 10px 0;

  }

  .video-section {
    height: auto;
    margin-right: 0px;
    width: 100%;
    margin: 10px 0;
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    /* Column direction */
    justify-content: center;
    /* Vertical alignment */
    align-items: center;
    /* Horizontal alignment */
  }

  .footer-social a {
    width: 4em;
    margin: 15px 0;
  }

  .footer {
    height: auto;
    padding-bottom: 40px;
  }

  .footer .title {
    margin: auto;
    width: 80%;
  }

  .product-showcase__title {
    text-align: center;
  }

  .maps {
    top: 6rem;
  }

  .com-title {
    width: 30%;
    border-right: none;
  }

  .com-desc {
    border-left: 1px solid #000;
    padding: 20px 0;
    width: 60%;
    margin: auto;
  }

  .com-form {
    margin-top: 30px;
  }

  .flex {
    flex-direction: column;
  }

  .com-form form .flex input {
    width: 100%;
  }

  .wax-set-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

    gap: 20px;
    margin-top: 20px;
    width: 90%;
  }

  .wax-set {
    width: 100%;
  }

  .wax-container .group {
    width: calc((100% / 2) - 5px);
  }

  .wax-card {
    height: auto;
  }

  .info-block {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .company-heading {
    text-align: center;
  }

  .production-info {
    flex-direction: column-reverse;
  }

  .news {
    flex-direction: column;
    width: 100%;
  }

  .news img {
    width: 100%;
  }

  .news .right {
    width: 100%;
  }

  .news .right .company-description {
    text-align: center;
  }

  .product-section {
    display: flex;
    flex-direction: column;
    /* Column direction */
    justify-content: center;
    /* Vertical alignment */
    align-items: center;
    /* Horizontal alignment */
  }

  .product-images {
    padding: 0;
    width: 100%;

    .active-image {
      width: 100%;
    }

    .small-images {
      width: 100%;
      max-height: none;
      flex-direction: row;
      margin-bottom: 50px;
    }

    .small-image {
      width: 100px;
    }
  }

  .product-bilgisi {
    width: 100%;
  }

  .product-title {
    font-size: 34px;
    margin: 0;
    width: 100%;
  }

  .flex3 {
    flex-direction: column;
  }

  .cizgi {
    margin: auto;
    margin-top: 10px;
  }

  .priv-seri {
    width: 100%;
  }

  .product-description {
    width: 100%;
  }

  .product-detail-text {
    width: 100%;
  }

  .dark-pink {
    background-color: #F8C8DF;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .wax-container {
    display: none;
  }

  .wax-container1 {
    display: block;
  }

  .wax-card p {
    margin: 0;
  }

  /* Carousel */
  .carousel-inner h1 {
    display: none;
  }
}


/* Effect Box */
.effect-box {
  opacity: 100%;
  /* Başlangıçta görünmez */
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.effect-box.show {
  opacity: 1;
  transform: translateY(0);
}
 /* test */